{
  "expo": {
    "name": "Free Diving 101",
    "slug": "free-diving-101",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dokahn.freediving101",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.freediving101.app"
    },
    "experiments": {
      "reactCompiler": true
    },
    "scheme": "freediving101",
    "plugins": [
      "expo-router",
      "expo-asset",
      "expo-localization",
      "expo-dev-client"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a8845bcf-d65a-4abd-9705-6f1a68c9c948"
      }
    },
    "owner": "dokahnworks"
  }
}
